.header {
  display: flex;
  align-items: center;
  padding: 20px 50px;
  gap: 50px;
  background: #f69800;
  h1 {
    margin: 0;
  }
}

.calendar {
  padding: 20px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.top button {
  padding: 8px 16px;
  background-color: #e5e7eb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.top button:hover {
  background-color: #d1d5db;
}

.top h2 {
  font-size: 24px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  text-align: center;
}

.grid .day-header {
  font-weight: bold;
  padding: 8px;
  background-color: #d1d5db;
}

.grid .day {
  padding: 8px;
  border: 1px solid #e5e7eb;
  min-height: 100px;
  position: relative;
  span {
    position: absolute;
    top: 5px;
    left: 10px;
  }
}

.grid .day.current-month {
  background-color: #ffffff;
}

.grid .day.other-month {
  background-color: #e5e7eb;
}

.holiday {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  color: #000;
  padding: 20px 6px 6px;
  border-radius: 2px;
  font-size: 12px;
  width: 80%;
  box-shadow: 0 0 2px #000;
  &::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 10px;
    border-radius: 20px;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: red;
  }
}
